[gd_scene load_steps=3 format=3 uid="uid://dur4gtguxnfkd"]

[ext_resource type="Shader" path="res://Scripts/blur.gdshader" id="1_iojus"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cs4bn"]
shader = ExtResource("1_iojus")
shader_parameter/blur_strength = 0.0

[node name="Blur" type="ColorRect"]
visible = false
material = SubResource("ShaderMaterial_cs4bn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
