[gd_scene load_steps=4 format=3 uid="uid://d2ebf52gc4h5a"]

[ext_resource type="Script" path="res://Scripts/title_control.gd" id="1_w6uhk"]

[sub_resource type="SystemFont" id="SystemFont_gmman"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_pnvtm"]
font = SubResource("SystemFont_gmman")
font_size = 24

[node name="TitleControl" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6uhk")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_pnvtm")
horizontal_alignment = 1
vertical_alignment = 1
